In [25]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report

In [2]:
df = pd.read_csv('income_evaluation.csv')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.columns = df.columns.str.strip()

In [5]:
Lab_Encoder = LabelEncoder()
df['workclass'] = Lab_Encoder.fit_transform(df['workclass'])
df['education'] = Lab_Encoder.fit_transform(df['education'])
df['marital-status'] = Lab_Encoder.fit_transform(df['marital-status'])
df['occupation'] = Lab_Encoder.fit_transform(df['occupation'])
df['relationship'] = Lab_Encoder.fit_transform(df['relationship'])
df['race'] = Lab_Encoder.fit_transform(df['race'])
df['sex'] = Lab_Encoder.fit_transform(df['sex'])
df['native-country'] = Lab_Encoder.fit_transform(df['native-country'])
df['income'] = Lab_Encoder.fit_transform(df['income'])

In [8]:
X = df.drop('income', axis = 1)
y = df['income']
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39

In [10]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 32561, dtype: int64

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
5514,33,2,198183,9,13,4,10,1,4,0,0,0,50,39
19777,36,4,86459,8,11,2,4,0,4,1,0,1887,50,39
10781,58,6,203039,6,5,5,3,1,4,1,0,0,40,39
32240,21,4,180190,8,11,2,5,0,4,1,0,0,46,39
9876,27,4,279872,15,10,0,8,1,4,1,0,0,40,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,47,4,359461,9,13,2,3,0,4,1,0,0,40,39
5390,31,4,147215,2,8,0,8,4,4,0,0,0,21,39
860,18,4,216284,1,7,4,1,3,4,0,0,0,20,39
15795,50,6,54261,11,9,2,5,0,4,1,0,0,84,39
23654,34,5,127651,9,13,0,5,1,4,1,0,0,60,39

In [14]:
X_test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
14160,27,4,160178,15,10,0,1,1,4,0,0,0,38,39
27048,45,7,50567,11,9,2,4,5,4,0,0,0,40,39
28868,29,4,185908,9,13,2,4,0,2,1,0,0,55,39
5667,30,4,190040,9,13,4,7,1,4,0,0,0,40,39
7827,29,6,189346,15,10,0,3,1,4,1,2202,0,50,39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1338,71,4,269708,9,13,0,13,3,4,0,2329,0,16,39
24534,55,2,253062,15,10,2,10,0,4,1,0,0,40,39
18080,47,4,354148,14,15,2,10,0,4,1,99999,0,48,39
10354,27,4,43652,9,13,4,1,1,4,0,0,0,40,39
24639,18,4,25837,11,9,4,8,1,4,1,0,0,25,39

In [16]:
y_train

5514     1
19777    1
10781    0
32240    0
9876     0
        ..
29802    0
5390     0
860      0
15795    0
23654    0
Name: income, Length: 26048, dtype: int64

In [18]:
y_test

14160    0
27048    0
28868    1
5667     0
7827     0
        ..
1338     0
24534    1
18080    1
10354    0
24639    0
Name: income, Length: 6513, dtype: int64

In [23]:
svm_model = SVC(kernel = 'linear')
svm_model.fit(X_train, y_train)

y_pred = svm_model.predict(X_test)
y_pred

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

In [28]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy :", accuracy)

Accuracy : 0.7979425763856901